(venv) reeezos@reeezos:~/PycharmProjects/compsystems/Lab_02$ docker build -t myapp .
Sending build context to Docker daemon  3.072kB
Step 1/4 : FROM python:3
3: Pulling from library/python
785ef8b9b236: Pull complete
5a6dad8f55ae: Pull complete
bd36c7bfe5f4: Pull complete
4d207285f6d2: Pull complete
9402da1694b8: Pull complete
9bdbf45d01af: Pull complete
dd8b7ef87a9d: Pull complete
40e2122a202c: Pull complete
Digest: sha256:44729cbb05832da5c0c1c6481814e71e20731933a32b3401ee510f79e8185d4b
Status: Downloaded newer image for python:3
 ---> a5fee9aa0e3a
Step 2/4 : COPY app.py /
 ---> 3c67d7e33dc7
Step 3/4 : RUN pip install flask
 ---> Running in 1b615be6a649
Collecting flask
  Downloading Flask-2.3.2-py3-none-any.whl (96 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.9/96.9 kB 1.8 MB/s eta 0:00:00
Collecting Werkzeug>=2.3.3 (from flask)
  Downloading Werkzeug-2.3.6-py3-none-any.whl (242 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.5/242.5 kB 4.7 MB/s eta 0:00:00
Collecting Jinja2>=3.1.2 (from flask)
  Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.1/133.1 kB 10.6 MB/s eta 0:00:00
Collecting itsdangerous>=2.1.2 (from flask)
  Downloading itsdangerous-2.1.2-py3-none-any.whl (15 kB)
Collecting click>=8.1.3 (from flask)
  Downloading click-8.1.6-py3-none-any.whl (97 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.9/97.9 kB 10.3 MB/s eta 0:00:00
Collecting blinker>=1.6.2 (from flask)
  Downloading blinker-1.6.2-py3-none-any.whl (13 kB)
Collecting MarkupSafe>=2.0 (from Jinja2>=3.1.2->flask)
  Downloading MarkupSafe-2.1.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (28 kB)
Installing collected packages: MarkupSafe, itsdangerous, click, blinker, Werkzeug, Jinja2, flask
Successfully installed Jinja2-3.1.2 MarkupSafe-2.1.3 Werkzeug-2.3.6 blinker-1.6.2 click-8.1.6 flask-2.3.2 itsdangerous-2.1.2
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv

[notice] A new release of pip is available: 23.1.2 -> 23.2.1
[notice] To update, run: pip install --upgrade pip
Removing intermediate container 1b615be6a649
 ---> c409011d20e3
Step 4/4 : CMD [ "python", "./app.py" ]
 ---> Running in 6725aa2ff2f6
Removing intermediate container 6725aa2ff2f6
 ---> bdcce60cfd5e
Successfully built bdcce60cfd5e
Successfully tagged myapp:latest

(venv) reeezos@reeezos:~/PycharmProjects/compsystems/Lab_02$ docker run myapp
Hello, World!

(venv) reeezos@reeezos:~/PycharmProjects/compsystems/Lab_02$ docker stop $(docker ps -a -q)
2e8c47c379ce
(venv) reeezos@reeezos:~/PycharmProjects/compsystems/Lab_02$ docker rm $(docker ps -a -q)
2e8c47c379ce

(venv) reeezos@reeezos:~/PycharmProjects/compsystems/Lab_02$ docker build -t filereader -f DockerfileReader .
Sending build context to Docker daemon  32.26kB
Step 1/5 : FROM python:3
 ---> a5fee9aa0e3a
Step 2/5 : COPY filereader.py /
 ---> c0d5dfd74697
Step 3/5 : COPY DockerBasics.docx /
 ---> dc77de698d99
Step 4/5 : RUN pip install flask python-docx
 ---> Running in 0a6d7e24d7e1
Collecting flask
  Downloading Flask-2.3.2-py3-none-any.whl (96 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.9/96.9 kB 2.2 MB/s eta 0:00:00
Collecting python-docx
  Downloading python-docx-0.8.11.tar.gz (5.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.6/5.6 MB 11.1 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting Werkzeug>=2.3.3 (from flask)
  Downloading Werkzeug-2.3.6-py3-none-any.whl (242 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.5/242.5 kB 11.0 MB/s eta 0:00:00
Collecting Jinja2>=3.1.2 (from flask)
  Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.1/133.1 kB 10.5 MB/s eta 0:00:00
Collecting itsdangerous>=2.1.2 (from flask)
  Downloading itsdangerous-2.1.2-py3-none-any.whl (15 kB)
Collecting click>=8.1.3 (from flask)
  Downloading click-8.1.6-py3-none-any.whl (97 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.9/97.9 kB 10.0 MB/s eta 0:00:00
Collecting blinker>=1.6.2 (from flask)
  Downloading blinker-1.6.2-py3-none-any.whl (13 kB)
Collecting lxml>=2.3.2 (from python-docx)
  Downloading lxml-4.9.3-cp311-cp311-manylinux_2_28_x86_64.whl (7.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.9/7.9 MB 11.4 MB/s eta 0:00:00
Collecting MarkupSafe>=2.0 (from Jinja2>=3.1.2->flask)
  Downloading MarkupSafe-2.1.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (28 kB)
Building wheels for collected packages: python-docx
  Building wheel for python-docx (setup.py): started
  Building wheel for python-docx (setup.py): finished with status 'done'
  Created wheel for python-docx: filename=python_docx-0.8.11-py3-none-any.whl size=184487 sha256=6c510bc572606b02fd6b79cedb605cbaae4d3b98c7aa7b99974d0cf96264aeab
  Stored in directory: /root/.cache/pip/wheels/b2/11/b8/209e41af524253c9ba6c2a8b8ecec0f98ecbc28c732512803c
Successfully built python-docx
Installing collected packages: MarkupSafe, lxml, itsdangerous, click, blinker, Werkzeug, python-docx, Jinja2, flask
Successfully installed Jinja2-3.1.2 MarkupSafe-2.1.3 Werkzeug-2.3.6 blinker-1.6.2 click-8.1.6 flask-2.3.2 itsdangerous-2.1.2 lxml-4.9.3 python-docx-0.8.11
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv

[notice] A new release of pip is available: 23.1.2 -> 23.2.1
[notice] To update, run: pip install --upgrade pip
Removing intermediate container 0a6d7e24d7e1
 ---> 0f6f3b6bdd03
Step 5/5 : CMD ["python", "filereader.py"]
 ---> Running in 9ea3b748f893
Removing intermediate container 9ea3b748f893
 ---> 5c3a0cc80f9e
Successfully built 5c3a0cc80f9e
Successfully tagged filereader:latest

(venv) reeezos@reeezos:~/PycharmProjects/compsystems/Lab_02$ docker run filereader
Лабораторна робота №2. Створення Docker контейнера для запуску додатку.

Мета: ознайомитися з Docker та створенням власних Docker контейнерів, написати Dockerfile для збирання контейнера з додатком, запустити додаток у Docker контейнері.

Завдання

Створіть у робочому репозиторії каталог Lab_02. Усі наступні завдання необхідно виконувати у цьому каталозі.
Напишіть додаток, який буде запускатися з терміналу та виводити "Hello, World!" у консоль. Збережіть код у файлі з назвою "app.py".
Створіть файл з назвою "Dockerfile". Додайте у файл наступний вміст:

Цей Dockerfile означає, що ми будемо використовувати базовий образ Python версії 3, копіювати файл "app.py" в кореневу директорію контейнера, встановлювати бібліотеку Flask та запускати додаток командою "python ./app.py".
Відкрийте термінал та перейдіть до кореневої директорії проекту. Введіть наступну команду для збірки контейнера:

$> docker build -t myapp .

Запустіть Docker контейнер, використовуючи наступну команду:

$> docker run myapp

Зупиніть та видаліть створений контейнер.
На вибраній мові програмування напишіть програму, яка зчитує текст цієї лабораторної роботи із файлу і виводить його у термінал.
Створіть Dockerfile для запуску цієї програми у контейнері.
Зберіть та запустіть створений контейнер.
 Закомітьте усі створені файли та відправте зміни на GitHub.



